worker_processes  4;
env PHP;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    gzip  on;
    resolver 127.0.0.11;

    server {
        set_by_lua $php 'return os.getenv("PHP")';
        listen      80;
        rewrite_log on;
        index       index.php;
        root        /app/webroot;
        error_log   /dev/stdout;
        access_log  /dev/stdout;
        charset utf-8;

        if (!-e $request_filename) {
            rewrite ^/(.+)$ /index.php?url=$1 last;
            break;
        }

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass $php;
            fastcgi_index index.php;
            fastcgi_intercept_errors on; # to support 404s for PHP files not found
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* \favicon.ico$ {
            access_log off;
            expires 1d;
            add_header Cache-Control public;
        }
        location ~ ^/(img|js|css)/ {
            access_log off;
            expires 7d;
            add_header Cache-Control public;
        }

        location ~ /(\.ht|\.git|\.svn) {
            deny  all;
        }
    }
}